<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/07e3324d52.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
  </script>
    <title>My website 1</title>
    <style>
        html, body, * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        .Acontainer {
            height: 100vh;
            width: 100%;
        }

        .sidebar {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.9);
            overflow-y: hidden;
            transition: 0.5s;
        }
        
        .itembar {
            position: relative;
            top: 20%;
            width: 100%;
            text-align: center;
        }

        .itembar a {
            padding: 12px;
            text-decoration: none;
            list-style: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;   
        } 
        
        .itembar a:hover, .itembar a:focus {
            color: #f1f1f1;
        }     

        .sidebar #cross i {
              color: white;
              position: absolute;
              top: 20px;
              right: 45px;
              font-size: 40px;
        }

        .navbar {
            height: 70px;
            width: 100%;
            background: transparent;
        }

        #bars {
            position: fixed;
            top: 0px;
            right: 0px;  
        }

        .navbar i {
            font-size: 2.5rem;
            margin: 20px;
        }

        .intro {
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-family: serif;
        }

        #name, #prof {
            line-height: 60px;
            text-align: center;
        }

        .para {
            height: auto;
            width: 75%;
            margin: 75px auto;
            line-height: 25px;
            font-size: 1rem;
            font-family: 'Rubik', sans-serif;
        }

        hr {
            margin-bottom: 25px;
        }

        .skill {
            height: 25em;
            width: 75%;
            margin: auto;
        }

        .skill hr {
            margin-top: 25px;
        }

        .main-box {
            margin-top: 25px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .box {
            height: 100px;
            width: 100px;
            text-align: center;
            display: block;           
            font-size: 3rem;
            background: #f2f2f2;
            margin: 15px auto;
            border-radius: 15px;
        }
        
        .box i {
            margin-top: 25px;
        } 
        
        .drop-box {
            height: 25px;
            width: 0px;    
            color: black;
            background: white;
            box-shadow: 2px 2px 5px gray;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            transition: width 0.3s ease-out;
            overflow: hidden;
            text-align: center;
            font-size: 15px;
            margin: auto;
        } 
        
        .box:hover .drop-box {
            width: 75px;
        }  
        
        .about {
            height: 500px;
            width: 75%;
            margin: auto;
            line-height:25px;
            font-family: 'Rubik', sans-serif;
        }

        .about hr {
            margin-top: 25px;
        }

        #para2 {
            margin: 50px 0px;
        }

        .project {
            height: 300px;
            width: 75%;
            margin: auto;
        }

        .project hr {
            margin-top: 25px;
        }

        .project h3 {
            text-align: center;
            margin-top: 50px;
        }

        footer {
            height: 320px;
            width: 100%;
            background: black;           
        }

        .footer {
            width: 80%;
            margin: auto;
            color: white;
            border: 2px solid black;
        }

        .footer h3 {
            margin: 40px 0px 20px 0px;
        }

        #para3, h3 {
            opacity: 0.7;           
        }

        .footer i {
            opacity: 0.7;
            font-size: 2rem;
        }
        
        .footer a {
            text-decoration: none;
            color: white;
        }
        
        @media only screen and (min-width: 700px){
            .intro {
                font-size: 1.7rem; 
            } 
            
            .para {
                font-size: 1.4rem; 
                line-height: 30px;
            } 
            
            .about {
                font-size: 1.4rem;
                line-height: 30px;
            }
            
        }
        
    </style>
</head>
<body>
    <div class="Acontainer" id="home">
        <header>
            <nav class="navbar">
                <div id="bars" onclick="on()">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
            <div class="sidebar">
                <div id="cross">
                    <i class="fa-solid fa-xmark" onclick="off()"></i>
                </div>
                <ul class="itembar">
                   <a href="#home" onclick="off()"><li class="item">Home</li></a>
                    <a href="#skill" onclick="off()"><li class="item">My Skill</li></a>
                   <a href="#project" onclick="off()"><li class="item">Project</li></a>
                   <a href="#about" onclick="off()"> <li class="item">About Me</li></a>
                   <a href="#contact" onclick="off()"><li class="item">Contact</li></a>
                </ul>
            </div>
        </header>
        
        <main>
            <div class="intro">
                <blockquote>
                    <h1 id="name"><strong>Siddharth Sarvaiya</strong></h1>
                    <p id="prof">Web Developer</p>
                </blockquote>
            </div>
            <div id="img">
                <img src="my.jpg" alt="MyImage" class="img-thumbnail" style="display:block;width:65%;margin:auto;">
            </div>
            <div class="para">
                <hr>
                <p id="para1">
                    "My name is Siddharth, and I'm a web developer with a love for creating innovative website. I enjoy working on web projects. In my free time, I love exploring the great outdoors and I'm always ready for taking & Exploring New Challanges."
                </p>
            </div>
            <div class="skill" id="skill">
                <h1>My Skill</h1>
                <hr>
                <div class="main-box">
                                     
                        <div class="box">                        
                        <i class="fa-brands fa-html5"></i>
                        <div class="drop-box">HTML</div>
                        </div>
                        
                        <div class="box">
                        <i class="fa-brands fa-css3-alt"></i>
                        <div class="drop-box">CSS</div>
                        </div>
                                      
                        <div class="box">
                        <i class="fa-brands fa-js"></i>
                        <div class="drop-box">JavaScript</div>
                        </div>
                        
                        <div class="box">
                        <i class="fa-brands fa-bootstrap"></i>
                        <div class="drop-box">Bootstrap</div>
                        </div>
                
                </div>
            </div>
            <div class="about" id="about">
                <h1>About Me</h1>
                <hr>
                <p id="para2">
                    Hello,<br><br>
                    My Name is Sarvaiya Siddharth and I'm a Web Developer. I'm a fresh man that's trying to pursue new knowledge in the IT field.
                    <br><br>
                    I love to write programs and solve them myself. I've learned HTML, CSS, JAVASCRIPT, BOOTSTRAP.
                    <br><br>
                    I believe that 'we can make our skills Master by using them more & more in practice.'
                    <br

><br>
                </p>
            </div>
            <div class="project" id="project">
                <h1>Project</h1>
                <hr>
                <h3>Coming Soon</h3>
            </div>
        </main>
        <footer>
            <div class="footer" id="contact">
                <h3>About me</h3>
                <p id="para3">
                    "I really believe that everyone has a talent, ability, or skill that he can mine to support himself and to succeed in life."
                </p>
                <h3>Follow On :</h3>
                <a href="https://instagram.com/siddharth56_s?igshid=MzNlNGNkZWQ4Mg=="><i class="fa-brands fa-instagram"></i></a>
            </div>
        </footer>
    </div>
    <script>
        let sidebar = document.getElementsByClassName("sidebar")[0];
        function on() {
            sidebar.style.height = "100%";
        }
        function off() {
            sidebar.style.height = "0%";
        }
        
    </script>
</body>
</html>